’ §Q

- ’ &¹¹¹ ¹'vr “2ss <s “mm ⁸
Α »3⁴ae ¹ , Υ ι *l
¹132* ’ ’ ”¹⁷
σὴ. ¹ 4 Ι
‘ ⁴ · ¹
’ l
ἐφ

“’ , 1 Ὑφ’ .-
( m- * z τ’· > ‘2²³² -’,
, , , »λ ,Β Γ). ’,Ι ⁷ ἱ
’τι , ,ἶ α ν’ ,Α ’ΞΝ ἢῆ Ι
2 phun? 5:⁷4³* ‘l χ ,¹ ³ ³:⁷⁴ 'qu‘ 11* ἵ ὣν
ΦΑ· ἦθ’ ιί *1 ‘¹⁸ t* ἡὴ kd·-
0⁶ Ψ ⁹ ,7 fjx< '* κν - ,- '3 , —. ’κῇ J‘Dy'
>kt ¹ · ἱ ‘ae ⁴ ἱ v> ⁷ Ξ ὌῚ- '⁴‘ κ’* ’ξι ³ 3
- ε ,μ ,λι ,,. - - Ι f ‚ χ 3 χ- .- ⁸: - Ι
,⁶ r “fv‘' 7 fss 63¹} ³ ⁷ »?‘⁸‘ a* θ < ²„ ὓ
ΐιῖΙΙΛῑι ’ KV V‘s-*zss‘fi'l' 'ffb-J( ἦ ‘x ᾐκψὶῆ) ae r 1 ⁹ ,ι-ιιὶ
ΠῘ’ Α

 

PARISIENSIS.

   

 

PRIMA sECTm INSECTORUM.
INSEC TA COLE OPTERA.

Carac‘ieres sec‘c'iotzis.

Abdomen elytris duris tefflumae
Maxillae corneae laterales.

'ARTICULUS PRIMUS.

Cama. articuli I.
Elytra integra dura:- ’
ORDO PRIMU&

Carac‘Z. Ordin. L'
Tarsorum articuli, quinque.

